#include <bits/stdc++.h>
using namespace std;

int main(){

}
/* 解説
正三角形になる3つ組
ｄ％Lすれば座標求められる
3点の間の長さが等しければ正三角形
まず座標を小さい順に並べる→差をとって一致してれば正三角形
butTLE（計算量が10^8に収まれば二秒におさまるが。。。）
→L/3==各点の間隔になればよい！！！

*/