/*
後ろから考えよう！計算量の工夫が必要。
全部をマイナス１する計算を実際にやるとTLE
→全体ー１を何回やったか。で考える
＝Bの操作（各桁についてマイナス１がされた）回数だけ持っておく
　※実際に数列を書き換えるのではなく何回やったか。
　　Bの回数＝末尾の数
*/
//charって計算できるぽい！？
/*知識
stringの末尾の文字は(変数名).back()
stringで末尾の文字を消す(変数名).pop_back()
負の数字について%すると余りも負になる！

((暗黙的型変換))←←←明確な記述なく式中や代入時に変換
代入で「＝」の右辺左辺違えば左辺の型に変換
式中で違う型や定数が記述されていれば型の精度が高い方に変換
優先される順序↓
double型 > float型 > long (int)型 > int型 > short (int)型 > char型

((明示的型変換（キャスト）))
（型名）式　　　
※charをintに型変換すると文字に割り当てられた文字コードになる
*/