/*hamayanhamayan*/
#include <bits/stdc++.h>
using namespace std;

int main() {
    int N;
    cin >> N;
 
    int fx = 0;
    int x = N;
    while (x) { //xが0でないとき
        fx += x % 10;
        x /= 10; //xの各桁を1の位に持ってくる
    }
 
    if (N % fx == 0) printf("Yes\n");
    else printf("No\n");
}

/*
これは10進法で表記した時の各桁の総和であるが、
10で割りながら、最小位の桁を足していけばいい。
*/

/*
たとえば、N=5347
 のとき、次のようになります。

5347
 を 10 で割った余りは 7（一の位の値）
5347
 を 10 で割った商に置き換えると 534
 になる
534
 を 10 で割った余りは 4（十の位の値）
534
 を 10 で割った商に置き換えると 53
 になる
53
 を 10 で割った余りは 3（百の位の値）
53
 を 10 で割った商に置き換えると 5
 になる
5
 を 10 で割った余りは 5（千の位の値）
5
 を 10 で割った商に置き換えると 0
 になる
0 になったので終了
*/